spring.application.name=foodiesapi
server.port=${PORT}
#MongoDB connection
spring.data.mongodb.uri=${MONGODB_URL}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
jwt.secret.key=${JWT_SECRET}

razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}
